DB_URL = mongodb+srv://shaqeebsk1234:3hHFxs8LAq9Drnas@cluster0.au4cd8l.mongodb.net/Chatter
NODE_ENV = production
PORT = 8000
# FRONTEND_BASE_URL = https://chatapplicaton.netlify.app/
FRONTEND_BASE_URL = http://localhost:5173

WATCHPACK_POLLING=true #for hot reload in react
WDS_SOCKET_PORT=80     #socket port 